{
  "name": "health-task-tracker-android",
  "version": "1.0.0",
  "description": "Installable Android PWA for tracking tasks, health metrics, nutrition, and weight.",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "npm --prefix backend start",
    "check": "node --check app.js && node --check iphone/app.js",
    "sync:www": "cp index.html www/index.html && cp app.js www/app.js && cp styles.css www/styles.css && cp service-worker.js www/service-worker.js",
    "sync:android-assets": "npm run sync:www && mkdir -p android/app/src/main/assets/public && cp -R www/. android/app/src/main/assets/public/",
    "build:apk": "npm run check && npm run sync:android-assets && cd android && ./gradlew -PlocalSdk34 -Pandroid.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2 assembleDebug",
    "bundle:release": "npm run check && npm run sync:android-assets && cd android && ./gradlew bundleRelease",
    "play:bundle": "npm run bundle:release && mkdir -p dist/play && cp android/app/build/outputs/bundle/release/app-release.aab dist/play/HealthTaskTracker-release.aab",
    "pack:android": "npm pack",
    "native:sync": "npx cap sync android",
    "native:add:android": "npx cap add android",
    "native:open:android": "npx cap open android",
    "serve": "python -m http.server 8080"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "playwright": "^1.59.1"
  },
  "files": [
    "index.html",
    "app.js",
    "styles.css",
    "fonts",
    "manifest.webmanifest",
    "service-worker.js",
    "www",
    "capacitor.config.json",
    "NATIVE_INSTALL.md",
    "README.md",
    "DEPLOY.md",
    "icons/icon.svg",
    "icons/icon-192.png",
    "icons/icon-512.png"
  ]
}
